# GitHub-App

./: .editorconfig  .gitignore  README.md  android_build.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/franjo/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com.franjo.github/: App.kt
app/src/main/java/com.franjo.github/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/franjo/github/: GitHubApplication.kt
app/src/main/java/com/franjo/github/di/: AppComponent.kt  AppModule.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/test/java/com/franjo/github/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
data/: build.gradle  keystore.properties
data/src/androidTest/java/com/franjo/github/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/franjo/github/data/dataSource/: UserRemoteDataSource.kt
data/src/main/java/com/franjo/github/data/data_source/: SearchRepositoryPagingSource.kt
data/src/main/java/com/franjo/github/data/di/: NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt
data/src/main/java/com/franjo/github/data/network/: Endpoints.kt  RestApiInterface.kt
data/src/main/java/com/franjo/github/data/repository/: AuthenticationRepositoryImpl.kt  AuthorizationRepositoryImpl.kt  EncryptedSharedPrefsImpl.kt  GitHubRepository.kt  GithubPagingSource.kt  GithubRepository.kt  GithubSearchPagingSource.kt  GithubSearchRepositoryImpl.kt  LoginRepositoryImpl.kt  SearchRepositoryImpl.kt  SearchRepositoryPagingSource.kt  SharedPrefsImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/franjo/github/data/service/: SharedPrefsServiceImpl.kt
data/src/main/java/com/franjo/github/data/util/: Extensions.kt  NetworkResponseHelper.kt
data/src/main/java/com/franjo/github/data/utils/: Utils.kt
data/src/test/java/com/franjo/github/data/: ExampleUnitTest.kt  GitHubRepoTest.kt  GitHubRepositoryTest.kt  GithubSearchRepositoryImplTest.kt  SearchRepositoryImplTest.kt  UserRepositoryImplTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/franjo/github/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/franjo/github/domain/di/: DispatcherModule.kt  UseCaseModule.kt
domain/src/main/java/com/franjo/github/domain/entity/: Repository.kt
domain/src/main/java/com/franjo/github/domain/model/: Repo.kt  Repository.kt  SearchRequest.kt
domain/src/main/java/com/franjo/github/domain/repository/: IAuthenticationRepository.kt  IAuthorizationRepository.kt  IEncryptedPrefs.kt  IGithubRepository.kt  IGithubSearchRepository.kt  ILoginRepository.kt  ISharedPrefs.kt  IUserRepository.kt
domain/src/main/java/com/franjo/github/domain/service/: ISharedPrefsService.kt
domain/src/main/java/com/franjo/github/domain/shared/: Constants.kt  DispatcherProvider.kt  ErrorModel.kt  LoadingApiStatus.kt  Result.kt  ResultWrapper.kt  UseCase.kt  UseCaseWithParams.kt
domain/src/main/java/com/franjo/github/domain/usecase/: GenerateAuthorizationUrl.kt  GetAccessToken.kt  GetAuthorizedUser.kt  GetLogin.kt  GetLoginRequest.kt  GetSearchedRepositories.kt  GetUserData.kt  IsUserLoggedIn.kt  LoginStart.kt  LoginUser.kt  LogoutUser.kt
domain/src/test/java/com/franjo/github/domain/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/franjo/github/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/franjo/github/: DetailsFragment.kt  FirstFragment.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  SecondFragment.kt
presentation/src/main/java/com/franjo/github/di/: ActivityModule.kt  FragmentModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
presentation/src/main/java/com/franjo/github/model/: RepositoryUI.kt
presentation/src/main/java/com/franjo/github/presentation/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  OnItemClickListener.java  OnItemClickListener.kt  OnRowItemClickListener.kt  SharedViewModel.kt
presentation/src/main/java/com/franjo/github/presentation/di/: ActivityModule.kt  AndroidResourceModule.kt  FragmentModule.kt  SaveStateHandleModule.kt  SharedPrefsModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
presentation/src/main/java/com/franjo/github/presentation/model/: RepositoryUI.kt  UserDataRowItem.kt  UserUI.kt
presentation/src/main/res/anim/: fade_enter.xml  fade_exit.xml
presentation/src/main/res/drawable/: ic_broken_image.xml  ic_fork.xml  ic_issue.xml  ic_logged_in.xml  ic_logged_out.xml  ic_login.xml  ic_logo_git_icon.xml  ic_sort.xml  ic_star.xml  ic_watcher.xml  ic_web.xml  loading_animation.xml
presentation/src/main/res/drawable-night/: ic_fork.xml  ic_issue.xml  ic_star.xml  ic_watcher.xml
presentation/src/main/res/drawable-v24/: ic_connection_error.xml
presentation/src/main/res/layout/: activity_base.xml  activity_main.xml  fragment_about.xml  fragment_authorization.xml  fragment_contributors.xml  fragment_first.xml  fragment_login.xml  fragment_private_user.xml  fragment_releases.xml  fragment_repository_details.xml  fragment_search.xml  fragment_search_repository.xml  fragment_second.xml  fragment_sort_dialog.xml  fragment_user_details.xml  item_search.xml  item_user_details.xml  login_fragment.xml  repos_load_state_footer_view_item.xml  sort_dialog_fragment.xml  user_details_fragment.xml
presentation/src/main/res/menu/: details_main.xml  menu_main.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/main/res/values-night/: colors.xml
presentation/src/test/java/com/franjo/github/presentation/: ExampleUnitTest.kt  PrivateUserViewModelTest.kt  SearchRepositoryViewModelTest.kt  SearchViewModelTest.kt  UserDetailsViewModelTest.kt
quality/: detekt.gradle  detekt.yml  ktlint.gradle
quality/reports/detekt/: detekt.html  detekt.txt
(+107 files in other folders)
