// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {

        version_compile_sdk = 30
        version_build_tools = '30.0.0'
        version_min_sdk = 26
        version_target_sdk = 30
        version_code = 1
        version_name = "1.0"

        version_gradle = '4.0.1'
        version_core = '1.3.2'
        version_kotlin = '1.4.10'
        version_appcompat = '1.2.0'
        version_material = '1.2.1'
        version_constraint_layout = '2.0.2'
        version_kotlin_coroutines = "1.3.8"
        version_fragment = "1.2.5"
        version_navigation = '1.0.0'
        version_lifecycle_extensions = "2.2.0"
        version_room = "2.2.5"
        version_paging = '3.0.0-alpha07'
        version_retrofit = '2.9.0'
        version_moshi = '1.11.0'
        version_retrofit_coroutines_adapter = "0.9.2"
        version_okhttp = '4.9.0'
        version_work = "1.0.1"
        version_dagger = '2.29.1'
        version_glide = "4.11.0"
        version_joda = "2.10.6"
        version_timber = "4.7.1"
        version_multidex = "1.0.3"
        version_leak_canary = "2.1"
        version_mockK = '1.10.2'
        version_junit_api = '5.7.0'
        version_coroutine_test = "1.3.4"
        version_lifecycle_test = "2.1.0"
        version_preferences = "1.1.1"
        version_view_pager2 = "1.0.0"
        version_junit5 = "1.6.2.0"
        version_junit = '4.13.1'
        version_multidex ="1.0.3"
        version_circleimageview ="3.1.0"
        version_espresso = '3.3.0'
        version_androidx_core_test ="2.1.0"
        version_androidx_junit_test = '1.1.2'
        // Dropbox store - kotlin lib for loading data from remote and local source
        version_dropbox_store = "4.0.0-beta01"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:$version_junit5"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}