import com.franjo.github.Libs

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        maven { url "https://plugins.gradle.org/m2/"}
    }

    dependencies {
        classpath Libs.androidGradlePlugin
        classpath Libs.Kotlin.gradlePlugin
        classpath Libs.Kotlin.androidExtensions
        classpath Libs.ktlintGradlePlugin
        classpath Libs.Navigation.navSafeArgs
     //   classpath Libs.Google.googleServices
        classpath Libs.Firebase.crashlytics
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.16.0"
    id "org.jlleitschuh.gradle.ktlint" version "9.4.1"
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

subprojects {
    apply from: rootProject.file('quality/ktlint.gradle')
    apply from: rootProject.file('quality/detekt.gradle')

    // Configure kotlin compile options for all projects
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            freeCompilerArgs += "-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi"
            freeCompilerArgs += "-Xuse-experimental=kotlinx.coroutines.FlowPreview"
            jvmTarget = "1.8"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}