// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        version_compile_sdk = 30
        version_build_tools = '30.0.0'

        // defaultConfig
        version_min_sdk = 26
        version_target_sdk = 30
        version_code = 1
        version_name = "1.0"

        // gradle
        version_gradle = '4.1.3'

        // Kotlin
        version_kotlin = '1.4.32'
        version_kotlin_coroutines = "1.3.8"

        //  Material Components
        version_material = '1.3.0'

        // Jetpack
        version_appcompat = '1.2.0'
        version_constraint_layout = '2.0.4'
        version_core = '1.3.2'
        version_fragment = "1.2.5"
        version_lifecycle_extensions = '2.3.1'
        version_multidex ="1.0.3"
        version_navigation = '1.0.0'
        version_preferences = "1.1.1"
        version_paging = '3.0.0-rc01'
        version_room = "2.2.5"
        version_view_pager2 = "1.0.0"
        version_work_manager = "1.0.1"

        // Network
        version_retrofit = '2.9.0'
        version_moshi = '1.11.0'
        version_retrofit_coroutines_adapter = "0.9.2"
        version_okhttp = '5.0.0-alpha.2'

        // DI
        version_dagger = '2.33'

        // Image cache
        version_glide = '4.12.0'

        version_circleimageview ="3.1.0"

        // Logger
        version_timber = "4.7.1"

        // Memory leak
        version_leak_canary = "2.2"

        // ktlint
        version_ktlint = "9.2.1"

        // Testing
        version_mockK = '1.10.6'
        version_junit_api = '5.7.1'
        version_coroutine_test = "1.3.5"
        version_lifecycle_test = "2.1.0"
        version_junit5 = "1.6.2.0"
        version_junit = '4.13.2'
        version_espresso = '3.3.0'
        version_androidx_core_test ="2.1.0"
        version_androidx_junit_test = '1.1.2'

    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:$version_junit5"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.16.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


plugins {
    id "org.jlleitschuh.gradle.ktlint" version "$version_ktlint"
    id "io.gitlab.arturbosch.detekt" version "1.16.0"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
    apply plugin: "io.gitlab.arturbosch.detekt"

    ktlint {
        debug.set(false)
        verbose.set(true)
        android.set(false)
        outputToConsole.set(true)
        ignoreFailures.set(false)
        enableExperimentalRules.set(true)
        filter {
            exclude("**/generated/**")
            include("**/kotlin/**")
        }

        reporters {
            reporter "plain"
            reporter "html"
        }
    }

    detekt {
        input = files("$projectDir") // the directory where Kotlin files reside
        failFast = true // fail build on any finding
        config = files("$rootDir/quality/config/detekt/detekt.yml") // point to your custom config defining rules to run, overwriting default behavior
        autoCorrect = true

        reports {
            html {
                enabled = true
                destination = file("$rootDir/quality/reports/detekt/detekt.html")
            }
            txt {
                enabled = true
                destination = file("$rootDir/quality/reports/detekt/detekt.txt")
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}