import com.franjo.github.Libs

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

apply from: rootProject.file('android_build.gradle')

android {

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    android.buildFeatures.dataBinding = true

    // When using the Android Databinding library,
    // we want to increase the number of errors that javac will print
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xmaxerrs" << "500"
        }
    }
}

dependencies {
    implementation project(":domain")

    implementation Libs.Kotlin.stdlib

    implementation Libs.AndroidX.coreKtx
    implementation Libs.AndroidX.appCompat
    implementation Libs.AndroidX.constraintLayout
    implementation Libs.AndroidX.viewModel
    implementation Libs.AndroidX.viewModelSaveState
    implementation Libs.AndroidX.recyclerView
    implementation Libs.AndroidX.paginate
    implementation Libs.AndroidX.viewPager2

    implementation Libs.Navigation.navFragment
    implementation Libs.Navigation.navUi

    implementation Libs.Coroutines.core

    implementation Libs.Material.material

    implementation Libs.Dagger2.dagger
    implementation Libs.Dagger2.daggerAndroid
    kapt Libs.Dagger2.daggerAndroidProcessor
    kapt Libs.Dagger2.daggerCompiler

    implementation Libs.Glide.glide
    kapt Libs.Glide.compiler

    implementation Libs.Utils.timber

    debugImplementation Libs.Utils.leakCanary

    implementation Libs.Image.circleImage

    testImplementation Libs.Test.junit
    // testImplementation Libs.Test.kluent
    testImplementation Libs.Test.mockito
    testImplementation Libs.Test.mockitoInline
    testImplementation Libs.Test.mockitoKotlin
    testImplementation Libs.Coroutines.test
    testImplementation Libs.AndroidX.Test.archCore

    androidTestImplementation Libs.AndroidX.Test.extJunit
    androidTestImplementation Libs.AndroidX.Test.espressoCore
}