<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.franjo.github.presentation.model.RepositoryUI" />

        <variable
            name="rowListener"
            type="com.franjo.github.presentation.OnItemClickListener" />

        <variable
            name="iconListener"
            type="com.franjo.github.presentation.OnIconClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> rowListener.onItemClick(item)}">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_thumbnail_owner"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:onClick="@{() -> iconListener.onIconClick(item)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:thumbnailPath="@{item.thumbnail}"
            tools:background="@tools:sample/backgrounds/scenic"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_author"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:gravity="center|start"
            android:maxLines="1"
            android:text="@{item.author}"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/iv_thumbnail_owner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_thumbnail_owner"
            app:layout_constraintTop_toTopOf="@+id/iv_thumbnail_owner"
            tools:text="fgrsetic/GithubAppaaaaaaaaaaaaaaa" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_watchers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_watcher"
            android:drawablePadding="4dp"
            android:text="@{String.valueOf(item.watcherCount)}"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_issues"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_issues"
            app:layout_constraintTop_toTopOf="@+id/tv_issues"
            tools:text="35000" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_forks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:drawableStart="@drawable/ic_fork"
            android:drawablePadding="4dp"
            android:text="@{String.valueOf(item.forkCount)}"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_issues"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_thumbnail_owner"
            tools:text="35000" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_issues"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_issue"
            android:drawablePadding="4dp"
            android:text="@{String.valueOf(item.issuesCount)}"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_forks"
            app:layout_constraintEnd_toStartOf="@+id/tv_watchers"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_forks"
            app:layout_constraintTop_toTopOf="@+id/tv_forks"
            tools:text="35000" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>