<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RadioGroup
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        tools:context=".features.search.SortDialogFragment">

        <RadioButton
            android:id="@+id/rb_stars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sort_stars" />

        <RadioButton
            android:id="@+id/rb_forks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sort_forks" />

        <RadioButton
            android:id="@+id/rb_updates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sort_updates" />

    </RadioGroup>
</layout>

