import com.franjo.github.Libs

plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

dependencies {

    implementation Libs.Kotlin.stdlib
    implementation Libs.Coroutines.core

    implementation Libs.Dagger2.dagger
    kapt Libs.Dagger2.daggerCompiler

    testImplementation Libs.Test.junit
    testImplementation Libs.Test.mockK
    testImplementation Libs.Coroutines.test
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}