apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: "kotlin-kapt"

dependencies {

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$version_kotlin"

    // Android KTX
    implementation "androidx.core:core-ktx:$version_core"

    // Coroutines for getting off the UI thread
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_kotlin_coroutines"

    // DI
    implementation "com.google.dagger:dagger:$version_dagger"
    kapt "com.google.dagger:dagger-compiler:$version_dagger"

    // Logging
    implementation "com.jakewharton.timber:timber:$version_timber"

    // Test
    testImplementation "junit:junit:$version_junit"
    testImplementation "io.mockk:mockk:$version_mockK"
}

test {
    useJUnitPlatform()
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"