import com.franjo.github.Libs

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
   // id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

apply from: rootProject.file('android_build.gradle')

def appId = "com.franjo.github"

def localPropertiesFile = rootProject.file("local.properties")
def localProperties = new Properties()
localProperties.load(new FileInputStream(localPropertiesFile))

android {

    defaultConfig {
        applicationId appId
        testApplicationId "${appId}.test"

        buildConfigField("String", "CLIENT_ID", localProperties["CLIENT_ID"])
        buildConfigField("String", "CLIENT_SECRET", localProperties["CLIENT_SECRET"])
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [enableCrashReporting: "true"]
        }
    }

    android.buildFeatures.dataBinding = true
}

dependencies {
    implementation project(":presentation")
    implementation project(":domain")
    implementation project(":data")

    implementation Libs.Kotlin.stdlib

    implementation Libs.AndroidX.coreKtx
    implementation Libs.AndroidX.appCompat
    implementation Libs.AndroidX.constraintLayout
    implementation Libs.AndroidX.viewModel
    implementation Libs.AndroidX.recyclerView
    implementation Libs.AndroidX.paginate

    implementation Libs.Material.material

    implementation Libs.Dagger2.dagger
    implementation Libs.Dagger2.daggerAndroid
    kapt Libs.Dagger2.daggerAndroidProcessor
    kapt Libs.Dagger2.daggerCompiler

    implementation Libs.Glide.glide
    kapt Libs.Glide.compiler

    implementation Libs.Utils.timber
    debugImplementation Libs.Utils.leakCanary

    testImplementation Libs.Test.junit
//    testImplementation Libs.Test.kluent
    testImplementation Libs.Test.mockito
    testImplementation Libs.Test.mockitoInline
    testImplementation Libs.Test.mockitoKotlin
    testImplementation Libs.Coroutines.test
    testImplementation Libs.AndroidX.Test.archCore

    androidTestImplementation Libs.AndroidX.Test.extJunit
    androidTestImplementation Libs.AndroidX.Test.espressoCore

}