<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchRepositoryFragment">

    <fragment
        android:id="@+id/searchRepositoryFragment"
        android:name="com.franjo.github.presentation.features.search.SearchRepositoryFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_search_repository">

        <action
            android:id="@+id/action_searchRepositoryFragment_to_repositoryDetailsFragment"
            app:destination="@id/repositoryDetailsFragment"
            app:enterAnim="@anim/fade_enter"
            app:exitAnim="@anim/fade_exit"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/fade_enter"
            app:popExitAnim="@anim/fade_exit" />

        <action
            android:id="@+id/action_searchRepositoryFragment_to_userDetailsFragment"
            app:destination="@id/userDetailsFragment"
            app:enterAnim="@anim/fade_enter"
            app:exitAnim="@anim/fade_exit"
            app:popEnterAnim="@anim/fade_enter"
            app:popExitAnim="@anim/fade_exit" />

        <action
            android:id="@+id/action_searchRepositoryFragment_to_private_user_fragment"
            app:destination="@id/privateUserFragment"
            app:enterAnim="@anim/fade_enter"
            app:exitAnim="@anim/fade_exit"
            app:popEnterAnim="@anim/fade_enter"
            app:popExitAnim="@anim/fade_exit" />

        <argument
            android:name="repository"
            app:argType="com.franjo.github.presentation.model.RepositoryUI" />


    </fragment>

    <fragment
        android:id="@+id/repositoryDetailsFragment"
        android:name="com.franjo.github.presentation.features.repository_details.RepositoryDetailsFragment"
        android:label="@string/details_fragment_label"
        tools:layout="@layout/fragment_repository_details">

        <action
            android:id="@+id/action_repositoryDetailsFragment_to_userDetailsFragment"
            app:destination="@id/userDetailsFragment"
            app:enterAnim="@anim/fade_enter"
            app:exitAnim="@anim/fade_exit"
            app:popEnterAnim="@anim/fade_enter"
            app:popExitAnim="@anim/fade_exit" />

        <action
            android:id="@+id/action_repositoryDetailsFragment_to_privateUserFragment"
            app:destination="@id/privateUserFragment" />

        <argument
            android:name="repository"
            app:argType="com.franjo.github.presentation.model.RepositoryUI" />


    </fragment>

    <fragment
        android:id="@+id/userDetailsFragment"
        android:name="com.franjo.github.presentation.features.user.public_user.UserDetailsFragment"
        android:label="User details"
        tools:layout="@layout/fragment_user_details">

        <action
            android:id="@+id/action_userDetailsFragment_to_privateUserFragment"
            app:destination="@id/privateUserFragment" />

        <argument
            android:name="repository"
            app:argType="com.franjo.github.presentation.model.RepositoryUI" />

    </fragment>

    <fragment
        android:id="@+id/privateUserFragment"
        android:name="com.franjo.github.presentation.features.user.private_user.PrivateUserFragment"
        android:label="Private user" />

</navigation>