// Documentation ktlint: https://github.com/pinterest/ktlint
// Documentation gradle plugin: https://github.com/jlleitschuh/ktlint-gradle
import com.franjo.github.Versions

apply plugin: "org.jlleitschuh.gradle.ktlint"

ktlint {
    debug = true
    version.set(Versions.ktlint)
    reporters {
        reporter "html"
        reporter "plain"
    }
}
