import com.franjo.github.Libs

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: rootProject.file('android_build.gradle')

def localPropertiesFile = rootProject.file("local.properties")
def localProperties = new Properties()
localProperties.load(new FileInputStream(localPropertiesFile))

android {

    defaultConfig {
        buildConfigField("String", "CLIENT_ID", localProperties["CLIENT_ID"])
        buildConfigField("String", "CLIENT_SECRET", localProperties["CLIENT_SECRET"])
    }
}

dependencies {
    implementation project(":domain")

    implementation Libs.Kotlin.stdlib

    implementation Libs.AndroidX.coreKtx
    implementation Libs.AndroidX.appCompat
    implementation Libs.AndroidX.preferences
    implementation Libs.AndroidX.security
    implementation Libs.AndroidX.paginate

    implementation Libs.Coroutines.core

    implementation Libs.Dagger2.dagger
    implementation Libs.Dagger2.daggerAndroid
    kapt Libs.Dagger2.daggerAndroidProcessor
    kapt Libs.Dagger2.daggerCompiler

    api Libs.Retrofit.retrofit
    api Libs.Retrofit.moshiConverter
    api Libs.Retrofit.moshiKotlinAdapter
    api Libs.Retrofit.coroutinesAdapter

    api Libs.OkHttp.okhttp
    api Libs.OkHttp.loggingInterceptor

    testImplementation Libs.Test.junit
    testImplementation Libs.Test.mockK
    testImplementation Libs.Coroutines.test

    androidTestImplementation Libs.Test.mockK
}



