<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.franjo.presentation.presentation.MainActivity">

    <item
        android:id="@+id/action_go_to_web"
        android:orderInCategory="100"
        android:title="@string/web"
        android:icon="@drawable/ic_web"
        app:showAsAction="always" />
</menu>